{
  "name": "fvk-mcp-chatbot-functions",
  "version": "1.0.0",
  "description": "Firebase Functions for FVK MCP Chatbot",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-functions": "^4.5.0",
    "firebase-admin": "^11.11.0",
    "mongodb": "^6.2.0",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": "18"
  }
}
