{
  "name": "fvk-mcp-chatbot",
  "version": "1.0.0",
  "description": "MCP Chatbot for Store Configuration Management with Telegram Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "seed": "node scripts/seed-database.js",
    "test:nlp": "node tests/nlp-tests.js"
  },
  "dependencies": {
    "mongodb": "^6.2.0",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
